apiVersion: v1
kind: Service
metadata:
  name: nginx-service   # service name
spec:
  selector:
    app: nginx          # select all pods that have `app: nginx` label
  ports:
    - protocol: TCP
      port: 80          # service port to expose
      targetPort: 80    # target port 80 on POD with in selector